<html lang="en">
<head>

	<title>Untuk Kamu :*</title>
	<meta charset="utf-8">
	<meta name="author" content="KumaDex">

<script type="text/javascript">

fl=1
function f1() {
	alert("Udah tau dari dulu ")
}

function f() {
	if(fl==1) {
		Bn.style.top=90
		Bn.style.left=500
		fl=2
	}
	else if(fl==2) {
		Bn.style.top=500
		Bn.style.right=50
		fl=6
	}
	else if(fl==3) {
		Bn.style.top=235
		Bn.style.left=360
		fl=8
	}
	else if(fl==4) {
		Bn.style.top=500
		Bn.style.right=360
		fl=5
	}
	else if(fl==5) {
		Bn.style.top=700
		Bn.style.left=900
		fl=7
	}
	else if(fl==6) {
		Bn.style.top=10
		Bn.style.left=10
		fl=3
	}
	else if(fl==7) {
		Bn.style.top=300
		Bn.style.right=200
		fl=4
	}
	else if(fl==8) {
		Bn.style.top=100
		Bn.style.left=900
		fl=1
	}
}

</script>

<style type="text/css">

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    width: 120px;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}

p, h2 {
	font-family: "Didact Gothic";
}

</style>

</head>
<body>

<div id="By" style="position:absolute; left: 40%; top:70%;">
	<input type="button" value="YA" onClick="f1()" class="button button3">
</div>

<div ID="Bn" style="position:absolute; right: 40%; top:70%;">
	<input name="button" type="button" onMouseOver="f()" value="TIDAK" class="button button3">
</div>

<div style="margin-top: 100px;"></div>
<p style="text-align: center; font-size: 100px;">AKU GANTENG GA?<br>


</body>
</html>
