<div class="envelope new">
  <div class="front">
    <div class="mail">
      <p>Happy Birthday</p>
      <p>Click me</p>
    </div>
  </div>
  <div class="back">
    <div class="letter">
			<p>I hope your day is as amazing and fun as </p><p>I am... </p>
				<p>HBD Older Sis</p>

	<div class="box">
		<div class="cake">
			<div class="candle">
				<div class="fire"></div>
			</div>
		</div>
	</div>
    </div>
    <div class="flip left-flip"></div>
    <div class="flip right-flip"></div>
    <div class="flip bottom-flip"></div>
    <div class="flip top-flip"></div>
  </div>
</div>